
{% for event in event_list %}
{% for n in range(event["n_max_test"]+1) %}
- name: minScore_{{ event["name"] }}_{{ n }}
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/utils/getMinScores.py  outlier/scores/{{ testname }}.{{ ref1name }}.{{ event["name"]}}.c{{ "%03d" % n }}.bisbeeOutlier.csv outlier/scores/{{ testname }}.{{ ref2name }}.{{ event["name"]}}.c{{ "%03d" % n }}.bisbeeOutlier.csv outlier/scores/{{ testname }}.{{ ref1name }}.{{ ref2name }}.{{ event["name"]}}.c{{ "%03d" % n }}
  sbatch_args: [--mem, 20G]
{% endfor %}
{% endfor %}

{% for group in group_list %}
- name: filt_out_{{ group }}
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/utils/filtOut.py outlier/scores {{ testname }}.{{ ref1name }}.{{ ref2name }} {{ out_thresh }} {{ out_count }} {{ test_samples }} {{ group }} {{ exclude_group }} {{ exclude_count }}
  sbatch_args: [-t, "7-00:00:00"]
  after-re: minScore_.*
{% endfor %}

{% for group in group_list %}
- name: protSeq_{{ group }}
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/prot/build.py {{ testname }}.{{ ref1name }}.{{ ref2name }}.bisbeeOutlier.thresh{{ "%2.1f" % out_thresh }}.min{{ out_count }}{{ group }}.max{{ exclude_count }}{{ exclude_group }}.csv ALL {{ aapad }} prot/{{ testname }}.{{ group }} {{ ensembl }} {{ ref }}
  sbatch_args: [-t, "7-00:00:00"]
  after: filt_out_{{ group }}
{% endfor %}

- name: getUnique
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/prot/getUnique.py prot {{ testname }}
  after-re: protSeq_.*

- name: getTop
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/prot/getTop.py prot {{ testname }}
  after: getUnique

{% for group in group_list %}
- name: annot_out_{{ group }}
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/utils/annotate.py {{ testname }}.{{ ref1name }}.{{ ref2name }}.bisbeeOutlier.thresh{{ "%2.1f" % out_thresh }}.min{{ out_count }}{{ group }}.max{{ exclude_count }}{{ exclude_group }}.csv prot {{ testname }}
  after:
   - filt_out_{{ group }}
   - getTop
 {% endfor %}

{% for group in group_list %}
- name: count_out_{{ group }}
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/utils/outSampleCounts.py outlier/scores {{ testname }}.{{ ref1name }}.{{ ref2name }} {{ out_thresh }} {{ testname }}.{{ ref1name }}.{{ ref2name }}.bisbeeOutlier.thresh{{ "%2.1f" % out_thresh }}.min{{ out_count }}{{ group }}.max{{ exclude_count }}{{ exclude_group }}.anno.csv
  after:
   - annot_out_{{ group }}
 {% endfor %}
