
{% for event in event_list %}
- name: protSeq_{{ event }}
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/prot/build.py {{ testname }}.{{ event }}.bisbeeCounts.csv {{ event }} {{ aapad }} {{ testname }} {{ ensembl }} {{ ref }}
{% endfor %}

- name: getUnique
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/prot/getUnique.py $PWD {{ testname }}
  after-re: protSeq_.*

- name: getTop
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/prot/getTop.py $PWD {{ testname }}
  after: getUnique
