{% for event in event_list %}
{% for n in range(event["n_max_test"]+1) %}
- name: prepTest_{{ event["name"] }}_{{ n }}
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/utils/prep.py  {{ event["test_file"] }} {{ event["name"]}} counts/{{ testname }}.{{ event["name"]}}.c{{ "%03d" % n }} {{ ref_spladder_ver }} {{ test_samples }} {{ n }} {{ chunk_size }}
{% endfor %}
{% endfor %}

{% for event in event_list %}
{% for n in range(event["n_max_test"]+1) %}
- name: protSeq_{{ event["name"] }}_{{ n }}
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/prot/build.py counts/{{ testname }}.{{ event['name'] }}.c{{ "%03d" % n }}.bisbeeCounts.csv {{ event['name'] }} {{ aapad }} prot/{{ testname }}.c{{ "%03d" % n }} {{ ensembl }} {{ ref }}
  after: prepTest_{{ event["name"] }}_{{ n }}
{% endfor %}
{% endfor %}

- name: getUnique
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/prot/getUnique.py prot {{ testname }}
  after-re: protSeq_.*

- name: getTop
  cmd: |
   module load python/3.6.0
   python {{ bisbeePath }}/prot/getTop.py prot {{ testname }}
  after: getUnique
